# googleCloud

./: README.md  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/controller/: MainController.java
src/main/java/hello/dao/: TinTucRepository.java
src/main/java/hello/model/: TinTuc.java
src/main/java/hello/service/: TinTucService.java
src/main/resources/: application.properties  client_secret.json
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/vannhan/GoogleCloudDatabase/: GoogleCloudDatabaseApplicationTests.java
