
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

spring.datasource.url:jdbc:mysql://35.189.138.30/test?useSSL=false
spring.datasource.username:root
spring.datasource.password:root1234
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.show:true
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
